<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        Cole Yaremko
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="#">RESUME</a>
        <a href="about.html">ABOUT</a>
    </nav>

    <br>
    <br>

    <div class="resumeContainer">
        <div class="topLeft">
            <img src="img/CS.png" alt="CS" id="resumeIMG" width="100px" height="100px" class="Centered">
        </div>

        <div class="topRight">
            <table>
                <tr>
                    <th><h1>Cole Yaremko</h1></th>
                </tr>
                <tr>
                    <td>Student: Computer Engineering Technology</td>
                </tr>
            </table>
        </div>

        <div class="leftMid">
            <table>
                <tr>
                    <th><h1>Highlights of Qualifications</h1></th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Successfully completed Standard First Aid - Level C with CPR and AED</li>
                            <li>Successfully completed H2S course, WHMIS, TDG, CSTS</li>
                            <li>Proficiency in Microsoft Office software: Excel, PowerPoint, and Word</li>
                            <li>Adequate skill in C# and html</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th><h1>Other Information</h1></th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Class 5 Driver's License</li>
                            <li>Legally entitled to work in Canada, willing to relocate as required</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <div class="rightMid">
            <table>
                <tr>
                    <th><h1>Employment History</h1></th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Facility Assistant - Viterra, Killam, AB - October 2019 to August 2022</li>
                            <ul>
                                <li>Operate grain dryer, cleaners, and various other equipment via computer program</li>
                                <li>Operate locomotive, skid steer loader, and Trackmobile</li>
                                <li>Assist with grain deliveries; grading, running hydraulic probe, data entry</li>
                                <li>Various manual labour jobs throughout the elevator</li>
                            </ul>
                            <br>
                            <li>Landscape Labourer - Beckers Landscaping, St. Albert, AB - May 2019 to September 2019</li>
                            <ul>
                                <li>Helped build patios, fences, decks, retaining walls, rock beds and flower beds</li>
                                <li>Removed and laid sod </li>
                                <li>Planted trees, bushes, flowers, fruits and vegetables </li>
                            </ul>
                            <br>
                            <li>Parks Labourer - Town of Killam Public Works, Killam, AB - May 2018 - September 2018</li>
                            <ul>
                                <li>Mowed lawns and performed basic lawn mower maintenance</li>
                                <li>Tarred roads across the town</li>
                                <li>Painted street lines and crosswalks</li>
                                <li>Set up for several town events including the town fair, rodeo, and public works barbecue</li>
                                <li>Various other manual labour jobs around the town </li>
                            </ul>
                        </ul>
                        
                    </td>
            </table>
        </div>

        <div class = "bottomRight">
            <table>
                <tr>
                    <th><h1>Education History</h1></th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Computer Engineering Technology - 2022 to Present</li>
                            <ul><li>Northern Alberta Institute of Technology</li></ul>
                            <br>
                            <li>Courses in Bachelor of Science (Computer Science) - 2016 to 2018</li>
                            <ul><li>Macewan University</li></ul>
                            <br>
                            <li>Engineering Transfer Program - 2015 to 2016</li>
                            <ul><li>Macewan University</li></ul>
                            <br>
                            <li>Graduated from Central High School - 2012 to 2015</li>
                            <ul><li>Sedgewick, AB</li></ul>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <div class="bottomLeft">
            <table>
                <tr>
                    <th><h1>Contact Me</h1></th>
                </tr>
                <tr>
                    <td>cyaremko3@nait.ca</td>
                </tr>
            </table>
        </div>

        <div class="bottomLeft2">
            &nbsp;
        </div>

    </div>

</body>
</html>